# Build optimizado para producción con multi-stage
FROM node:22-alpine AS builder

WORKDIR /app

# Habilitar pnpm con versión fija para reproducibilidad
RUN corepack enable && corepack prepare pnpm@10.17.1 --activate

# Copiar manifests
COPY package.json pnpm-lock.yaml ./

# Instalar dependencias (incluyendo devDependencies para el build)
RUN pnpm install --frozen-lockfile

# Copiar código fuente
COPY . .

# Variables de entorno para el build
ARG VITE_API_URL=/api
ARG VITE_CLERK_PUBLISHABLE_KEY
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY

# Build de producción
RUN pnpm build

# Stage de producción con nginx
FROM nginx:alpine AS production

# Instalar curl para healthcheck
RUN apk add --no-cache curl

# Copiar archivos compilados
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración de nginx
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Permisos correctos
RUN chown -R nginx:nginx /usr/share/nginx/html && \
  chmod -R 755 /usr/share/nginx/html

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
